[Graph]
time_range_min: -20
time_range_max: 0
background_color: #000032
line_color: #FFFFFF
font_size: 24px
title_pressure: Pressão (cm H2O)
title_flow: Fluxo (l/min)
title_volume: Volume (ml)
show_FPS: True

[VCV]
volume: 300
volume_inc: 10.0
frequency: 12
frequency_inc: 0.5
flow: 30
flow_inc: 0.5
inhale_pause: 1
inhale_pause_inc: 0.1

[PCV]
pressure: 20
pressure_inc: 0.5
frequency: 12
frequency_inc: 0.5
rise_time: 0.8
rise_time_inc: 0.1 
inhale_time: 0.2
inhale_time_inc: 0.1
inhale_pause: 1
inhale_pause_inc: 0.1

[PSV]
pressure: 20
pressure_inc: 0.5
rise_time: 1
rise_time_inc: 0.1
inhale_pause: 1
inhale_pause_inc: 0.1

[Alarms]
tidal_volume_on: False
tidal_volume_min: 0
tidal_volume_max: 600
tidal_volume_inc: 1
volume_minute_on: False
volume_minute_min: 0
volume_minute_max: 50
volume_minute_inc: 0.5
flow_on: False
flow_min: 0
flow_max: 60
flow_inc: 0.5
paw_on: False
paw_min: 0
paw_max: 100
paw_inc: 1
plateau_pressure_on: False
plateau_pressure_min: 50
plateau_pressure_max: 0
plateau_pressure_inc: 0.5
PEEP_on: False
PEEP_min: 0
PEEP_max: 20
PEEP_inc: 0.5
frequency_on: False
frequency_min: 5
frequency_max: 30
frequency_inc: 0.5
apnea_on: False
apnea_min: 0
apnea_max: 10
apnea_inc: 0.1
