[Graph]
time_range_minimum: -20
time_range_maximum: 0
background_color: #000032
line_color: #FFFFFF
font_size: 24px
title_pressure: Pressão (cm H2O)
title_flow: Fluxo (l/min)
title_volume: Volume (ml)
show_FPS: True

[VCV]
VCV_volume: 300
VCV_volume_increment: 1
VCV_frequency: 12
VCV_frequency_increment: 0.5
VCV_flow: 30
VCV_flow_increment: 0.5
VCV_inhale_pause: 1
VCV_inhale_pause_increment: 0.1

[PCV]
PCV_pressure: 20
PCV_pressure_increment: 0.5
PCV_frequency: 12
PCV_frequency_increment: 0.5
PCV_rise_time: 0.8
PCV_rise_time_increment: 0.1 
PCV_inhale_time: 0.2
PCV_inhale_time_increment: 0.1
PCV_inhale_pause: 1
PCV_inhale_pause_increment: 0.1

[PSV]
PSV_pressure: 20
PSV_pressure_increment: 0.5
PSV_rise_time: 1
PSV_rise_time_increment: 0.1
PSV_inhale_pause: 1
PSV_inhale_pause_increment: 0.1

[Alarms]
al_tidal_volume_on: False
al_tidal_volume_minimum: 600
al_tidal_volume_maximum: 0
al_tidal_volume_increment: 1
al_volume_minute_on: False
al_volume_minute_minimum: 0
al_volume_minute_maximum: 50
al_volume_minute_increment: 0.5
al_flow_on: False
al_flow_minimum: 0
al_flow_maximum: 60
al_flow_increment: 0.5
al_paw_on: False
al_paw_minimum: 0
al_paw_maximum: 100
al_paw_increment: 1
al_plateau_pressure_on: False
al_plateau_pressure_minimum: 50
al_plateau_pressure_maximum: 0
al_plateau_pressure_increment: 0.5
al_PEEP_on: False
al_PEEP_minimum: 0
al_PEEP_maximum: 20
al_PEEP_increment: 0.5
al_frequency_on: False
al_frequency_minimum: 5
al_frequency_maximum: 30
al_frequency_increment: 0.5
al_apnea_on: False
al_apnea_minimum: 0
al_apnea_maximum: 10
al_apnea_increment: 0.1
